/* UNIVERSAL */
*{
    margin:auto ;
    padding:auto ;
    box-sizing: border-box;
}

body{
    background-image: url('bg2.jpg');
    font-family: verdana ;
    line-height: 1.6;
    padding: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}


.desc{
    text-align: center;
}

p{
    color: gray;
    text-align: center;


}

.desc{
    text-align: center;
}


#registration-form {
    backdrop-filter: blur(100px);
    color:#000102;
    margin-bottom: 24px;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0, 1);
    padding: 24px;
    width: 400px;
}

.img {
    text-align: center;

}

.pro{
    text-align: center;
}


#registration-form h2{
    color: #000021;
    margin-bottom: 14px;
    font-size: 35px;
    font-family: "lobster";


}

#registration-form p {
    color: #000046;
}

.form-group{
    display: block;
    margin-bottom: 14px;
}

.form-group label {
    font-weight: bold;
    margin-top: 4px;
}

input, select, textarea {
    padding: 10px;
    margin-top: 4px;
    width: 100%;
    border: 1px solid ;
}

input[type="radio"],
input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
} 

input[required] {
    border-left: 4px solid #09263a ;
}

input:focus,
select:focus,
text-area:focus {
    outline: none;
    border: 1px solid rgb(156, 183, 206);
    box-shadow: 0 0 4px rgb(46, 67, 134);

}


.container a{
    text-decoration: none;
    background: #191959;
    color: white;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    font-size: 15px;
    font-family: "bungee";
    text-shadow: black;

}

.container a:hover{
    text-decoration: none;
    background: #19197a;
    color: white;
    padding: 10px;
    border-radius: 20px;

}

#registration-form a {
    text-align: center;
    width: auto;
}

.top{
    text-align: left;
    background: whitesmoke;
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction:row ;
    gap: 80%;
}

.top img{
    padding: auto;
    margin: auto;
    margin-left: 10px;
}


@media (max-width: 900px) {
    .container {
        grid-template-columns: 3fr;
    }
}

.pro{
    margin: auto;
    align-content: center;
}
